July 28, 2023
CI/CD, final organize code
July 27, 2023
main page photo and carousel rebuild, README, CI/CD
July 26, 2023
merge to main, main page photo and carousel rebuild
July 25, 2023
merge to main and google map
July 24, 2023
goole map and pin
July 20, 2023
goole map and pin
July 19, 2023
goole map and pin
July 18, 2023
change leaflet to google map
July 17, 2023
deploy leaflet
fix carousel size
July 14, 2023
refactoring everyone's code
July 13, 2023
research s3 bucket
organized code from all teammates
July 12, 2023
working on frontend authenticator, token
frontend user photo view page, home page
July 11, 2023
solved problem of amazon S3 credentials by config.json
frontend authenticator and frontend frame set up
July 10, 2023
created amazon S3 bucket and secret key
deployed amazon S3 to react frontend so that user can upload photo
June 30, 2023
solved problem of fastAPI, successfully see all authenticator in fastAPI admin
June 29, 2023
setup authenticator following curtis video, have problem to get in fastAPI
June 28, 2023
setup mongoDB
June 27, 2023
setup docker-compose.yaml and requirement.txt
June 26, 2023
added issues on Gitlab
June 23, 2023
Project API design
June 22, 2023
Project wire-framing
