# VIA

• Thomas Laurick
• Rob Claus
• Matt Hoadley
• Huilin Li

VIA –
VIA -
VIA -

## Design

• API design
• Data model
• GHI
• Integrations

## Intended market

## Functionality

## Project Initialization
